<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

    <title>Math Quiz</title>
    <script src="vue.global.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            width: 90%;
            /* max-width: 500px; */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .digit-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .operator-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        h2 {
            font-size: 26px;
            font-weight: bold;
        }

        h3 {
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }

        .big-button {
            height: 60px;
            width: 100%;
            font-size: 26px;
            touch-action: manipulation;

        }

        .digit-container button {
            height: 60px;
            width: 100%;
            font-size: 30px;
            font-weight: bolder;
            border-radius: 10px;
            border: none;
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
            /* background-color: #f0f0f0; */
            /* color: #333; */
            transition: background-color 0.2s;
            touch-action: manipulation;
        }

        .double-collumn {
            grid-column: span 2;
        }

        /* .digit-container button:hover {
            background-color: #d6d6d6;
        } */
        .status-bar {
            margin-top: 20px;
            font-size: 18px;
        }

        .question {
            font-size: 48px;
            font-weight: bold;
        }

        .result {
            font-size: 24px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .question {
                font-size: 28px;
            }
        }

        .setup-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-box {
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            border-radius: 8px;
            /* background-color: #f0f0f0; */
        }

        .form-switch.form-switch-md .form-check-input {
            height: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <!-- <h2 class="mb-4">Math Quiz</h1> -->

        <div v-if="!started" class="setup-container">
            <h2 class="mb-3">Thiết lập trò chơi</h2>
            <div class="mb-3">
                <label class="form-label">Giới hạn số hạng nhỏ nhất:</label>
                <input type="number" v-model.number="minLimit" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Giới hạn số hạng lớn nhất:</label>
                <input type="number" v-model.number="maxLimit" class="form-control">
            </div>
            <div class="form-check form-switch form-switch-md mb-3">
                <label class="form-check-label"> Cho phép kết quả âm</label>
                <input class="form-check-input" type="checkbox" v-model="allowNegativeResults">
            </div>
            <h3 class="mb-2">Chọn phép tính:</h3>
            <div class="operator-container mb-3">
                <label v-for="operation in operations" :key="operation" class="form-check">
                    <input type="checkbox" :value="operation" v-model="selectedOperations" class="form-check-input"> {{
                    operation }}
                </label>
            </div>
            <button class="btn btn-secondary big-button" @click="startGame">Bắt đầu</button>
        </div>

        <div v-else>

            <div v-if="!showResult">
                <h4>Câu số {{ currentQuestion }} </h4>
                <div class="question">{{ question }}</div>
                <input class="input-box form-control text-center mb-3" placeholder="Điền kết quả" :value="userAnswer"
                    readonly>
                <div class="digit-container mb-3">
                    <button class="btn btn-warning big-text-button " v-for="digit in digits" :key="digit"
                        @click="appendDigit(digit)">
                        {{ digit }}
                    </button>
                    <button @click="appendDigit('.')">.</button>
                    <button class="big-text-button" @click="appendDigit('-')">-</button>
                    <button class="btn btn-danger double-collumn" @click="deleteLastDigit">Xóa</button>
                    <button class="btn btn-success double-collumn" @click="checkAnswer">Kiểm tra</button>
                </div>
                <div class="status-bar">
                    <p>Trả lời đúng: {{ correctCount }} ({{ accuracyPercentage }}%).</p>
                </div>
            </div>

            <div v-if="showResult" class="result">
                <h2>{{ resultMessage }}</h2>
                <p style="font-size: 100px;">{{ resultEmoji }}</p>
                <button class="btn btn-secondary big-button" @click="resetGame">Làm lại</button>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    minLimit: 1,
                    maxLimit: 100,
                    allowNegativeResults: false,
                    operations: ['+', '-', '*', '/'],
                    selectedOperations: ['+'],
                    num1: 0,
                    num2: 0,
                    correctAnswer: 0,
                    userAnswer: '',
                    question: '',
                    showResult: false,
                    resultMessage: '',
                    started: false,
                    digits: Array.from({ length: 10 }, (_, i) => i),
                    currentQuestion: 0,
                    correctCount: 0,
                };
            },
            computed: {
                accuracyPercentage() {
                    return this.currentQuestion === 1 ? 0 : ((this.correctCount / (this.currentQuestion - 1)) * 100).toFixed(2);
                },
            },
            methods: {
                generateQuestion() {
                    this.currentQuestion++;
                    do {
                        this.num1 = Math.floor(Math.random() * (this.maxLimit - this.minLimit + 1)) + this.minLimit;
                        this.num2 = Math.floor(Math.random() * (this.maxLimit - this.minLimit + 1)) + this.minLimit;

                        const operation = this.selectedOperations[Math.floor(Math.random() * this.selectedOperations.length)];

                        if (operation === '/') {
                            this.num1 = this.num1 * this.num2;
                        }

                        switch (operation) {
                            case '+':
                                this.correctAnswer = this.num1 + this.num2;
                                break;
                            case '-':
                                this.correctAnswer = this.num1 - this.num2;
                                break;
                            case '*':
                                this.correctAnswer = this.num1 * this.num2;
                                break;
                            case '/':
                                this.correctAnswer = this.num1 / this.num2;
                                break;
                        }

                        this.question = `${this.num1} ${operation} ${this.num2} = ?`;
                    } while (!this.allowNegativeResults && this.correctAnswer < 0);
                },
                appendDigit(digit) {
                    this.userAnswer += digit;
                },
                deleteLastDigit() {
                    this.userAnswer = this.userAnswer.slice(0, -1);
                },
                checkAnswer() {
                    if (parseFloat(this.userAnswer) === this.correctAnswer) {
                        this.correctCount++;
                        this.resultMessage = 'Chính xác!';
                        document.body.style.backgroundColor = '#c8f7c5';
                        this.resultEmoji = this.getSuccessEmoji();
                    } else {
                        this.resultMessage = `Sai! Đáp án đúng là: ${this.correctAnswer}.`;
                        document.body.style.backgroundColor = '#f7c5c5';
                        this.resultEmoji = this.getSuccessEmoji();
                    }
                    this.showResult = true;
                },
                getSuccessEmoji() {
                    const accuracy = (this.correctCount / this.currentQuestion) * 100;
                    if (accuracy >= 95) {
                        if (this.currentQuestion > 10){
                            return '🏅'
                        }
                        if (this.currentQuestion > 20){
                            return '🥉'
                        }
                        if (this.currentQuestion > 30){
                            return '🥈'
                        }
                        if (this.currentQuestion > 40){
                            return '🥇'
                        }
                        if (this.currentQuestion > 50){
                            return '🏆'
                        }
                        if (this.currentQuestion > 60){
                            return '🚀'
                        }
                        if (this.currentQuestion > 70){
                            return '👑'
                        }
                        if (this.currentQuestion > 80){
                            return '💎'
                        }
                        if (this.currentQuestion > 90){
                            return '⭐'
                        }
                        if (this.currentQuestion > 100){
                            return '⭐⭐'
                        }
                        if (this.currentQuestion > 110){
                            return '⭐🌟⭐'
                        }
                        if (this.currentQuestion > 120){
                            return '⭐⭐⭐⭐'
                        }
                        if (this.currentQuestion > 130){
                            return '⭐⭐🌟⭐⭐'
                        }
                        return '🥳'
                    } else if (accuracy >= 80) {
                        if (this.currentQuestion > 10){
                            return '🥸'
                        }
                        if (this.currentQuestion > 20){
                            return '😄'
                        }
                        if (this.currentQuestion > 30){
                            return '😁'
                        }
                        if (this.currentQuestion > 40){
                            return '😆'
                        }
                        if (this.currentQuestion > 50){
                            return '🤗'
                        }
                        if (this.currentQuestion > 60){
                            return '😘'
                        }
                        if (this.currentQuestion > 70){
                            return '😘'
                        }
                        if (this.currentQuestion > 80){
                            return '💡'
                        }
                        if (this.currentQuestion > 90){
                            return '🎁'
                        }
                        if (this.currentQuestion > 100){
                            return '🥰'
                        }
                        if (this.currentQuestion > 110){
                            return '🎉'
                        }
                        if (this.currentQuestion > 120){
                            return '🎊'
                        }
                        if (this.currentQuestion > 130){
                            return '🤩'
                        }
                        return '😄';
                    } else {
                        if (this.currentQuestion > 10){
                            return '😟'
                        }
                        if (this.currentQuestion > 20){
                            return '🫨'
                        }
                        if (this.currentQuestion > 30){
                            return '🐣'
                        }
                        if (this.currentQuestion > 40){
                            return '😖'
                        }
                        if (this.currentQuestion > 50){
                            return '🤡'
                        }
                        if (this.currentQuestion > 60){
                            return '😮‍💨'
                        }
                        if (this.currentQuestion > 70){
                            return '😵'
                        }
                        if (this.currentQuestion > 80){
                            return '🐧'
                        }
                        if (this.currentQuestion > 90){
                            return '🥺'
                        }
                        if (this.currentQuestion > 100){
                            return '🙈'
                        }
                        if (this.currentQuestion > 110){
                            return '🫣'
                        }
                        if (this.currentQuestion > 120){
                            return '😭' 
                        }
                        if (this.currentQuestion > 130){
                            return '😱'
                        }

                        return '🤔';
                    }
                },
                resetGame() {
                    this.showResult = false;
                    this.resultMessage = '';
                    this.userAnswer = '';
                    document.body.style.backgroundColor = '#f9f9f9';
                    this.generateQuestion();
                },
                startGame() {
                    if (this.selectedOperations.length === 0) {
                        alert('Vui lòng chọn ít nhất một phép tính.');
                        return;
                    }
                    this.started = true;
                    this.currentQuestion = 0;
                    this.correctCount = 0;
                    this.generateQuestion();
                },
            },
        }).mount('#app');
    </script>
</body>

</html>
